<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="light.html">
</head>
<style>
.img{
    margin-left: 250px;
    /* margin-top: 100px; */
    text-align: left;
    /* background: black; */
    /* background-image: black; */
}
.button{
    /* background-color: black; */
    text-align: right;
    margin-right: 300px;
}
h3{
    height: 100%;
    /* background-color: black; */
    color: white;
}
.container{
    /* background-color: black; */
    color: white;
}
footer{
    margin-top: 57px;
    background-color: black;
    color:white;
}
.context {
    color: white;
}
body
{
    background-color: rgb(40, 40, 41);
}
.bg{
    background-color: black;
}
</style>
<body>
    <header>
        <div class="bg">
        <div class="img">
            <img src="IMG-20221220-WA0064.jpg"alt="">
        </div>
            <div class="button">
                <a href="light.html"><BUTTON>light mode</BUTTON></a>
        </div>
    </div>

        </header>
        <main>
            <h3>Time-Table - Muhammad Umair Ahmad's Skill Development </h3>
            <div class="container">
        <table border="1">
        <thead>
            <tr>
                <th></th>
                <th> Monday</th>
                <th>Tuseday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>sunday</th>
            </tr>
            <tr>
                <th>CCNA(Cisno certificate network associate )
                </th>
                <td>06:00pm to 08:00pm</td>
                <td>06:00pm to 08:00pm</td>
                <td>06:00pm to 08:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>graphic designing </th>
                <td></td>
                <td></td>
                <td></td>
                <td>02:00 pm to 04:00 pm</td>
                <td>02:00 pm to 04:00 pm</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>it essential</th>
                <td>03:00pm to 05:00pm</td>
                <td>03:00pm to 05:00pm</td>
                <td>03:00pm to 05:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>web and mobile application development </th>
                <td></td>
                <td></td>
                <td></td>
                <td> (section D) <br>
                    06:00pm to 08:00pm
                </td>
                <td>(section D) <br>
                    06:00pm to 08:00pm</td>
                <td>
                    (section A) 9:00am to 11:00am (section B)11:00am to 1:00pm(section c)6:00pm to 8:00pm
                </td>
                <td>(section A) 9:00am to 11:00am (section B)11:00am to 1:00pm(section c)6:00pm to 8:00pm</td>
            </tr>
            <tr>
                <th>Video Editing</th>
                <td></td>
                <td></td>
                <td></td>
                <td>4:00pm to 6:00pm</td>
                <td>4:00pm to 6:00pm</td>
                <td></td>
                <td></td>
            </tr>
    
        </thead>
        </table>
    </div>
    </main>
    <footer>copy&2020:all rghit reserved</footer>
</body>
</html>